/* pages/avatar/avatar.wxss */

/* page {
  background-color: #f5f5;
}

.avatar {
  width: 250rpx;
  height: 250rpx;
  background-color: #d4237a;
}

.view {
  display: flex;
  flex-direction: column;
  z-index: 34;
  position: fixed;
  top: 15%;
  left: 10rpx;
}

.view button {
  color: #fff;
  background-color: #f00;
  border-radius: 20rpx;
  margin-top: 20rpx;
  font-size: 30rpx;
}

.img-view {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 10;
  top: 22%;
  left: 32%;
}

.text-view {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 10;
  top: 45%;
  left: 31%;
}

.text-view text {
  color: #bfbfbf;
  font-size: 28rpx;
  margin-top: 10rpx;
}

.share {
  position: fixed;
  bottom: 20rpx;
  right: 20rpx;
  background-color: #f00;
  color: #fff;
  width: 110rpx;
  height: 110rpx;
  border-radius: 50%;
  font-size: 27rpx;
  line-height: 110rpx;
  z-index: 10;
}

.bg {
  display: none;
  height: 1213rpx;
  position: fixed;
  top: 0rpx;
  z-index: 1;
} */
