<!--pages/avatar/avatar.wxml-->
<view>
  <!-- <view class="view">
    <button open-type="getUserInfo" bindgetuserinfo='getInfo' data-style='1'>风格1</button>
    <button open-type="getUserInfo" bindgetuserinfo='getInfo' data-style='2'>风格2</button>
    <button open-type="getUserInfo" bindgetuserinfo='getInfo' data-style='3'>风格3</button>
    <button open-type="getUserInfo" bindgetuserinfo='getInfo' data-style='4'>风格4</button>
  </view>
  <view class="img-view">
    <image wx:if="avatarUrl" src="{{avatarUrl}}" class='avatar' bindtap="savePosterImage"></image>
  </view>
  <view class="text-view" wx:if="{{avatarUrl != ''}}">
    <text>点击图片，长按保存</text>
  </view>
  <image class="bg" src="../../images/background.jpg"/>
  <button open-type="share" bindgetuserinfo="shareArticle" class="share">分享</button> -->
</view>