page {
  /* background: #f1f1f1; */
}

.special {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.special .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 20rpx;
  width: 33%;
  margin: 60rpx 0;
}

.special .item .image-background {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1rpx #fef2ce solid;
}

.special .item .image-background .left {
  height: 50rpx;
  width: 50rpx;
}

.special .item .right {
  display: flex;
  flex-direction: column;
  margin-top: 20rpx;
}

.special .item .right .title {
  margin-bottom: 5rpx;
  font-size: 30rpx;
}

.special .item .right .article-num {
  font-size: 25rpx;
}
