<!--pages/special/special.wxml-->
<view>
  <view class='special'>
    <block wx:for="{{classficationList}}" wx:key="*this">
      <view class='item' style='background:{{item.style}}' data-id='{{item.id}}' data-name='{{item.name}}' bindtap='click'>
        <image class='left' src="{{item.url}}"></image>
        <view class='right'>
          <view class='title'>{{item.name}} </view>
          <view class='article-num'>推荐：78 </view>
        </view>
      </view>
    </block>
  </view>
</view>