page {
  /* background: #f1f1f1; */
}

.special {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.special .item {
  display: flex;
  flex-direction: row;
  width: 40%;
  height: 140rpx;
  align-items: center;
  border-radius: 20rpx;
  margin: 5%;
}

.special .item .left {
  height: 70rpx;
  width: 70rpx;
  margin-left: 20rpx;
}

.special .item .right {
  display: flex;
  flex-direction: column;
  font-size: 25rpx;
  color: #fff;
  margin-left: 30rpx;
}

.special .item .right .title {
  margin-bottom: 5rpx;
  font-size: 35rpx;
}

.special .item .right .article-num {
  font-size: 25rpx;
}
