<!--pages/special/special.wxml style='background:{{item.style}}'-->
<view>
	<view class='special' wx:if="{{classficationList.length>0}}">
		<block wx:for="{{classficationList}}" wx:key="_id">
			<view class='item' data-id='{{item.id}}' data-name='{{item.name}}' bindtap='click'>
				<view class="image-background">
					<image class='left' src="{{item.url}}"></image>
				</view>
				<view class='right'>
					<view class='title'>{{item.name}} </view>
				</view>
			</view>
		</block>
	</view>
	<include src='home.skeleton.wxml' wx:if="{{classficationList.length==0}}" />
</view>