<view class="home">
  <scroll-view scroll-y>
    <swiper class='swiper' indicator-dots="{{indicatorDots}}" indicator-active-color="#1296db" circular="true" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{imgUrls}}" wx:key="*this">
        <swiper-item>
          <image src="{{item.url}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
    <view class='classfication'>
      <block wx:for="{{classficationList}}" wx:key="*this">
        <view class='classfication-view' wx:if="{{item.id<5}}">
          <view class='image' style='background:{{item.style}}'>
            <image src="{{item.url}}" />
          </view>
          <view class='name'>{{item.name}}</view>
        </view>
      </block>
    </view>
    <article-list-component></article-list-component>
  </scroll-view>
</view>