<!--pages/me/me.wxml-->
<view>
  <view class="me">
    <!-- 用户 openid -->
    <view class="user-info">
      <button open-type="getUserInfo" bindgetuserinfo="onGetUserInfo" class="userinfo-avatar" style="background-image: url({{userInfo.avatarUrl}})"></button>
      <view class='nickname'>{{userInfo?userInfo.nickName:"点击头像登录"}}</view>
    </view>
    <view class='function'>
      <block wx:for="{{functionList}}" wx:key="*this">
        <view class='function-item' data-name='{{item}}' bindtap='click'>
          <button class="me-feedback" open-type="feedback" wx:if="{{item == '意见反馈'}}">意见反馈</button>
          <view class='name' wx:else>{{item}}</view>
          <image class='img' src="../../images/right-arrow.png" />
        </view>
      </block>
    </view>
  </view>

  <view wx:if="{{isShowAddPersonView}}">
    <add-person showText="{{showText}}" bind:confirm='confirm' bind:cancel='cancel' />
  </view>
</view>