/* pages/me/me.wxss */

page {
  background: #f6f6f6;
}

.me {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.me .user-info {
  display: flex;
  flex-direction: column;
  background-color: #1296db;
  height: 300rpx;
  align-items: center;
}

.me .user-info .userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 10px;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  border: 2rpx solid #fff;
  margin-top: 8rpx;
}

.me .user-info .nickname {
  font-size: 32rpx;
  color: #fff;
}

.me .function {
  border-radius: 20rpx;
  background: #fff;
  height: 466rpx;
  position: absolute;
  top: 270rpx;
  right: 3%;
  width: 94%;
}

.me .function .function-item {
  height: 90rpx;
  display: flex;
  margin: 5rpx 0;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.me .function .function-item .name {
  font-size: 30rpx;
  color: #8a8a8a;
  margin-left: 20rpx;
}

.me .function .function-item image {
  height: 60rpx;
  width: 60rpx;
  margin: 0 0;
}

.me-feedback {
  margin-left: 20rpx;
  font-size: 30rpx;
  background-color: #fff;
  padding-left: 0rpx;
  color: #8a8a8a;
  border: 1px solid rgba(0, 0, 0, 0);
  width: 100%;
  text-align: left;
}

button::after {
  border: 1px solid rgba(0, 0, 0, 0);
}

.admin {
  position: fixed;
  bottom: 30rpx;
  right: 30rpx;
}

.admin .img {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: 1rpx solid #fff;
}
