/* pages/me/me.wxss */

page {
  background: #f6f6f6;
}

.me {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
}

.me .user-info {
  display: flex;
  flex-direction: column;
  background-color: #f1f1f1;
  height: 350rpx;
  align-items: center;
  justify-content: center;
}

.me .user-info .userinfo-avatar {
  width: 140rpx;
  height: 140rpx;
  margin-bottom: 10px;
  border-radius: 50%;
  background-size: cover;
  background-color: white;
  border: 2rpx solid #fff;
}

.me .user-info .nickname {
  font-size: 32rpx;
  color: #007aff;
}

.me .function {
  /* margin-top: 15rpx; */
}

.me .function .function-item {
  height: 90rpx;
  background: #fff;
  display: flex;
  margin: 5rpx 0;
  align-items: center;
  width: 100%;
  justify-content: space-between;
  /* padding: 0 5px; */
}

.me .function .function-item .name {
  font-size: 30rpx;
  color: #8a8a8a;
  margin-left: 20rpx;
}

.me .function .function-item .img {
  height: 60rpx;
  width: 60rpx;
}
