/**app.wxss**/

.load-done {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 35rpx 0 120rpx 0;
  justify-content: center;
  align-items: center;
}

.load-done .left-line {
  height: 3rpx;
  background: #f1f1f1;
  width: 200rpx;
}

.load-done .text {
  font-size: 25rpx;
  color: #8a8a8a;
  margin: 0 20rpx;
}

.load-done .right-line {
  height: 3rpx;
  background: #f1f1f1;
  width: 200rpx;
}
