/**app.wxss**/

.load-done {
  display: flex;
  flex-direction: row;
  width: 100%;
  margin: 35rpx 0 120rpx 0;
  justify-content: center;
  align-items: center;
}

.load-done .left-line {
  height: 3rpx;
  background: #f1f1f1;
  width: 200rpx;
}

.load-done .text {
  font-size: 25rpx;
  color: #8a8a8a;
  margin: 0 20rpx;
}

.load-done .right-line {
  height: 3rpx;
  background: #f1f1f1;
  width: 200rpx;
}

.loading {
  font-size: 14px;
  padding: 10rpx;
  text-align: center;
  color: rgba(0, 0, 0, 0.5);
}

.loading image {
  width: 120rpx;
  height: 70rpx;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background-size: contain;
  animation: rotate 1s linear infinite;
}

.loading.complete:before {
  display: none;
}

.no-data {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 65%;
  font-size: 28rpx;
  color: #666;
}
