<!--pages/admin/admin.wxml-->
<view class="admin">
  <view class='function'>
    <block wx:for="{{functionList}}" wx:key="*this">
      <view class='function-item' data-name='{{item}}' bindtap='click'>
        <view class='name'>{{item}}</view>
        <image class='img' src="../../images/right-arrow.png" />
      </view>
    </block>
  </view>
</view>