/*
此文件为开发者工具生成，生成时间: 2020/7/10 下午10:38:54 
使用方法：参考 "pages\articleDetail\articleDetail.skeleton.wxml"
*/
.sk-transparent {
    color: transparent !important;
  }
.sk-text-14-2857-730 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.3125rem;
    position: relative !important;
  }
.sk-text {
    background-origin: content-box !important;
    background-clip: content-box !important;
    background-color: transparent !important;
    color: transparent !important;
    background-repeat: repeat-y !important;
  }
.sk-text-14-2857-542 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.0500rem;
    position: relative !important;
  }
.sk-opacity {
    opacity: 0 !important;
  }
.sk-text-14-2857-498 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.0500rem;
    position: relative !important;
  }
.sk-text-14-2857-332 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.0500rem;
    position: relative !important;
  }
.sk-text-14-2857-664 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.4000rem;
    position: relative !important;
  }
.sk-text-10-0000-558 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 1.2500rem;
    position: relative !important;
  }
.sk-text-10-0000-270 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 1.2500rem;
    position: relative !important;
  }
.sk-text-10-0000-897 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 1.2500rem;
    position: relative !important;
  }
.sk-text-10-0000-48 {
    background-image: linear-gradient(transparent 10.0000%, #EEEEEE 0%, #EEEEEE 90.0000%, transparent 0%) !important;
    background-size: 100% 1.2500rem;
    position: relative !important;
  }
.sk-text-14-2857-806 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.1375rem;
    position: relative !important;
  }
.sk-text-14-2857-329 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.1375rem;
    position: relative !important;
  }
.sk-text-14-2857-286 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.1375rem;
    position: relative !important;
  }
.sk-text-24-2424-670 {
    background-image: linear-gradient(transparent 24.2424%, #EEEEEE 0%, #EEEEEE 75.7576%, transparent 0%) !important;
    background-size: 100% 2.0625rem;
    position: absolute !important;
  }
.sk-text-14-2857-258 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.4000rem;
    position: relative !important;
  }
.sk-text-14-2857-18 {
    background-image: linear-gradient(transparent 14.2857%, #EEEEEE 0%, #EEEEEE 85.7143%, transparent 0%) !important;
    background-size: 100% 1.4000rem;
    position: relative !important;
  }
.sk-image {
    background: #EFEFEF !important;
  }
.sk-pseudo::before, .sk-pseudo::after {
      background: #EFEFEF !important;
      background-image: none !important;
      color: transparent !important;
      border-color: transparent !important;
    }
.sk-pseudo-rect::before, .sk-pseudo-rect::after {
      border-radius: 0 !important;
    }
.sk-pseudo-circle::before, .sk-pseudo-circle::after {
      border-radius: 50% !important;
    }
.sk-container {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000000;
    background-color: transparent;
  }
