<!--pages/articleDetail/articleDetail.wxml-->
<view class="article">
  <scroll-view scroll-y>
    <view class="top-title">{{title}}</view>
    <view class='article-bottom'>
      <view class='time'>
        <image src='../../images/creat_time.png'></image>
        <text class=''>{{articleDetail.create_time}}</text>
      </view>
      <view class='comment-count'>
        <image src='../../images/comment.png'></image>
        <text class=''>{{articleDetail.comment_count}}</text>
      </view>
      <view class='read-count'>
        <image src='../../images/read_count.png'></image>
        <text class=''>{{articleDetail.read_count}}</text>
      </view>
      <view class='poll-count'>
        <image src='../../images/poll.png'></image>
        <text class=''>{{articleDetail.poll_count}}</text>
      </view>
    </view>
    <view class="content">
      <block wx:for='{{contentList}}' wx:key='*this'>
        <view class='article-item'>
          <view style="{{item.title==''?'height:0px':''}}" class='title'>
            <label> {{item.title}} </label>
          </view>
          <view class="img">
            <image class="{{item.img!=''?'class-img':'class-no-img'}}" src='{{item.img}}'></image>
          </view>
          <view class="content-text">{{item.content}}</view>
        </view>
      </block>
    </view>
    <view class="comment">
      <view class="top-info">
        <image src="{{userInfo.avatarUrl}}"></image>
        <label>{{userInfo.nickName}}</label>
        <text>2019-01-01</text>
      </view>
      <view class="father-content">
        <text>我的评论-----</text>
      </view>
      <view class="children-content">
        <text>晓东 回复 小明 ：今天要加班---</text>
      </view>
    </view>
  </scroll-view>
  <view class='fixed-bottom'>
    <view class='flex'>
      <view class='poll'>
        <image src='../../images/poll.png'></image>
        <label>点赞</label>
      </view>
      <view class='comment' bindtap="toCommentPage">
        <image src='../../images/comment.png'></image>
        <label>评论</label>
      </view>
      <view class='share'>
        <image src='../../images/share.png'></image>
        <label>分享</label>
      </view>
    </view>
  </view>
</view>