/* pages/articleDetail/articleDetail.wxss */

/**主题配色**/
@import '/towxml/style/theme/light.wxss';

.article .top-title {
  margin: 10rpx 0 10rpx 30rpx;
  font-size: 28rpx
}

.article .content {
  margin-bottom: 110rpx;
}

.article .content .article-item {
  display: flex;
  flex-direction: column;
}

.article .content .article-item .title {
  display: flex;
  justify-content: center;
}

.article .content .article-item .title label {
  margin: 10rpx;
  font-size: 32rpx;
}

.article .content .article-item .img {
  display: flex;
  justify-content: center;
}

.article .content .article-item .img .class-img {
  height: 300rpx;
  width: 640rpx;
  border-radius: 20rpx;
}

.article .content .article-item .img .class-no-img {
  width: 0rpx;
  height: 0rpx;
}

.article .content .article-item .content-text {
  margin: 10rpx 20rpx;
  font-size: 30rpx;
  line-height: 60rpx;
}

.article .article-bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 65%;
  margin-top: 20rpx;
  justify-content: space-between;
  margin-left: 20rpx;
  color: #999;
}

.article .article-bottom view {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.article .article-bottom image {
  width: 40rpx;
  height: 40rpx;
}

.article .article-bottom view text {
  font-size: 22rpx;
  margin-bottom: 7rpx;
}

.article .article-bottom .time {
  flex: 2;
}

.article .article-bottom .comment-count {
  flex: 1;
}

.article .article-bottom .read-count {
  flex: 1;
}

.article .article-bottom .poll-count {
  flex: 1;
}

.article .fixed-bottom {
  position: fixed;
  bottom: 0;
  height: 85rpx;
  background: #f6f6f6;
  width: 100%;
}

.article .fixed-bottom .flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.article .fixed-bottom .flex view {
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: center;
  align-items: center;
}

.article .fixed-bottom .flex image {
  width: 45rpx;
  height: 45rpx;
}

.article .fixed-bottom .flex label {
  font-size: 25rpx;
}

.article .comment {
  /* margin-bottom: 130rpx; */
}

.article .comment .commentList {
  display: flex;
  flex-direction: column;
  margin: 15rpx 15rpx;
  background: #f9f9f9;
  padding: 10rpx;
}

.article .comment .commentList .top-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 28rpx;
  margin-right: 15rpx;
}

.article .comment .commentList .top-info .img-name {
  display: flex;
  align-items: center;
}

.article .comment .commentList .top-info .create-time {
  font-size: 20rpx;
}

.article .comment .commentList .top-info .img-name  image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.article .comment .commentList .top-info .img-name label {
  font-size: 28rpx;
  margin-left: 20rpx;
}

.article .comment .commentList .top-info .img-name text {
  margin-left: 60%;
  font-size: 28rpx;
  justify-self: right;
}

.article .comment .commentList .father-content {
  font-size: 30rpx;
  margin-left: 77rpx;
}

.article .comment .commentList .father-content .text {
  font-size: 26rpx;
}

.article .comment .commentList .children-content {
  padding: 5rpx;
}

.article .comment .commentList .children-content .childComment {
  display: flex;
  flex-direction: column;
  margin: 15rpx 0;
}

.article .comment .commentList .children-content .childComment .avatar-name {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.article .comment .commentList .children-content .childComment .avatar-name image {
  width: 40rpx;
  height: 40rpx;
  border-radius: 50%;
}

.article .comment .commentList .children-content .childComment .avatar-name .nickName {
  font-size: 23rpx;
  color: #1296db;
  margin-left: 15rpx;
}

.article .comment .commentList .children-content .childComment .child-comment {
  margin-left: 30px;
  display: flex;
  align-items: center;
  margin-top: 10rpx;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 10rpx;
}

.article .comment .commentList .children-content .childComment .child-img-name {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 12rpx;
}

.article .comment .commentList .children-content .childComment .child-comment .huifu {
  font-size: 23rpx;
  margin: 0 10rpx;
}

.article .comment .commentList .children-content .childComment .child-comment .opposite-nickName {
  font-size: 23rpx;
  color: #1296db;
}

.article .comment .commentList .children-content .childComment .child-comment .comment-text {
  font-size: 26rpx;
  margin-left: 15rpx;
}

.father-reply-time {
  color: #bfbfbf;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20rpx;
}

.father-reply-time .create-time {
  font-size: 20rpx;
}

.father-reply-time .reply {
  margin-left: 30rpx;
  font-size: 26rpx;
}

.child-reply-time {
  margin-left: 77rpx;
  font-size: 26rpx;
  color: #bfbfbf;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.child-reply-time .child-create-time {
  font-size: 20rpx;
}

.child-reply-time .reply {
  margin-left: 30rpx;
}

.comment-line {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.comment-line .comment-text {
  font-size: 30rpx;
}

.comment-line .bottom-line {
  height: 5rpx;
  background: #1296db;
  width: 120rpx;
  margin-top: 5rpx;
}

.poll {
  margin: 20rpx 0;
}

.poll .poll-line {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
}

.poll .poll-line .poll-text {
  font-size: 30rpx;
}

.poll .poll-line .bottom-line {
  height: 5rpx;
  background: #1296db;
  width: 61rpx;
  margin-top: 5rpx;
}

.poll .poll-list {
  margin-left: 23rpx;
  margin-top: 15rpx;
  display: flex;
  flex-wrap: wrap;
}

.poll .poll-list .poll-list-item {
  margin: 0 10rpx;
}

.poll .poll-list .poll-list-item image {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.share-user {
  display: flex;
  flex-direction: column;
  width: 33%;
  justify-content: center;
  align-items: center;
}

button-hover {
}

button-hover {
}

button {
  line-height: normal;
}

button::after {
  border: none;
}

.poll-animation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  background: #fff;
}

.poll-animation image {
  width: 658rpx;
  height: 494rpx;
}
